# Fuzz crash:
# dc800000000000000140d48704000000ffffffffff87c700000001000007ffffffffffffffffffffffffffff000000d934ffffddd9fff8ffffffd907ff2b0dff08280000000fffffffffffffff0202000000000000000600

# Witnesses
wit1 = witness :: (((2^256 * B) * (2^256 * B)) + D) -> F 

# Program code
id1 = iden                    :: (2^256 * B) -> (2^256 * B)                 # cmr dbfefcfc...
cp2 = comp id1 id1            :: (2^256 * B) -> (2^256 * B)                 # cmr c1ae55b5...
cp3 = comp cp2 cp2            :: (2^256 * B) -> (2^256 * B)                 # cmr 314e2879...
cp4 = comp cp3 cp3            :: (2^256 * B) -> (2^256 * B)                 # cmr e4ad2282...
cp5 = comp cp4 cp4            :: (2^256 * B) -> (2^256 * B)                 # cmr 81e8652d...
cp6 = comp cp5 cp5            :: (2^256 * B) -> (2^256 * B)                 # cmr 8fd662a1...
cp7 = comp cp6 cp6            :: (2^256 * B) -> (2^256 * B)                 # cmr 6a884e63...
cp8 = comp cp7 cp7            :: (2^256 * B) -> (2^256 * B)                 # cmr 80b15129...
cp9 = comp cp8 cp8            :: (2^256 * B) -> (2^256 * B)                 # cmr 9cd5f9d1...
pr10 = pair cp8 cp9           :: (2^256 * B) -> ((2^256 * B) * (2^256 * B)) # cmr 291cc044...
disc11 = disconnect pr10 pr10 :: B -> ((2^256 * B) * (2^256 * B))           # cmr d901d795...
jl12 = injl disc11            :: B -> (((2^256 * B) * (2^256 * B)) + D)     # cmr 312f9d63...

main = comp jl12 wit1         :: B -> F                                     # cmr 2c591c3a...

